{
  "name": "json2tsx",
  "version": "1.0.0",
  "description": "A node module to convert json objects to typescript react components",
  "main": "index.js",
  "repository": "https://github.com/glaucopater/json2tsx",
  "author": "Glauco Pater",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/prettier": "^2.0.0",
    "prettier": "^2.0.5",
    "quicktype-core": "^6.0.56",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/node": "^13.13.2"
  },
  "scripts": {
    "build": "tsc"
  }
}
